<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24a6e0c035d140dd95cc2ff9bc99efb6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLPTModel.ChauNho" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTModel.HoGiaDinh" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTModel.PhanPhoi" Width="1.5" PointX="10.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTModel.PhanQua" Width="1.5" PointX="6.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTModel.PhanThuong" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QLPTModel.FK__ChauNho__MaHo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLPTModel.FK__PhanPhoi__MaHo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLPTModel.FK__PhanPhoi__MaQua__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLPTModel.FK__PhanPhoi__MaThuo__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>